# Esercizi-vari

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/TicTacToe/: AICaseResponse.java  CaseCheck.java  CaseResponse.java  Gioco.java
